# MyToDo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/nataraj/mytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nataraj/mytodo/: MainActivity.kt
app/src/main/java/com/android/nataraj/mytodo/persist/: SecurePreferences.kt
app/src/main/java/com/android/nataraj/mytodo/utils/: AppExecutors.kt  AttentionUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/nataraj/mytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
